html {
    font-size: 100%;
}

:root {
    --grey-200: #EAECF0; 
    --grey-300: #D0D5DD; 
    --grey-400: #98A2B3; 
    --grey-500: #667085; 
    --grey-700: #344054; 
    --grey-800: #233250;
    --grey-900: #101828; 

    --button-gradient: linear-gradient(78deg,var(--grey-900), var(--grey-800));

    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 650;

    --round-1: 3.125rem;
    --round-2: 0.625rem;
    --round-3: 0.5rem;
    --round-4: 0.25rem;
}

* {
    margin: 0;
    padding: 0;
    max-width: 100%;


    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: auto 1fr;

    min-height: 100vh;


    font-family: 'Montserrat', sans-serif;
}

body>header{
    padding: 1.75rem 1.125rem 0 1rem;

    z-index: 4;

    display: flex;
    flex-direction: row;

    position: relative;

    justify-content: space-between;
}

body>header>a{
    display: flex;
    flex-direction: row;

    align-items: center;

    color:#fff;
    font-size: 1.25rem;
    font-weight: var(--font-bold);
    text-decoration: none;
}

body>header a img {
    margin-right: 0.75rem;

    width: 2rem;
}

#hamburger-menu {
    background-color: transparent;

    border: none;
}

#hamburger-menu img {
    width: 2rem;
}

#mobile-menu {
    position: absolute;
    top: 0;

    margin-left: -1rem;

    width: 110%;

    z-index: -1;
}

#mobile-menu a {
    color: var(--grey-400);
    font-size: 0.875rem;
    font-weight: var(--font-medium);
    text-decoration: none;
}

.hidden {
    display: none;
}

#mobile-menu ul {
    background-color: var(--grey-700);

    padding-top: 4.75rem;

    list-style-type: none;
}

#mobile-menu ul li {
    padding: 1rem 1.25rem;

    border-top: solid 1px var(--grey-500);
}

#mobile-menu ul li:first-of-type {
    border: none;
}

#overlay {
    background-color: rgba(0, 0, 0, 0.5);

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    z-index: 3;
}

main {
    position: absolute;
    z-index: 1;
}

/* HERO SECTION ------------------------------------------------- */

#hero {  
      /* QUEM SABE PASSAR ISSO PRO @MEDIA SCREEN MOBILE */
    background-image: url(../imgs/hero-background.png);
    background-size: cover;
    background-position: 20%;

    height: 38rem;

    padding: 0 3rem 0 1.75rem;

    position: relative;

    align-items: flex-start;

    color: #fff;
}

#hero h1 {
    margin-bottom: 0.625rem;
    padding-top: 10.75rem;

    font-size: 2rem;
    font-weight: var(--font-semi-bold);
}

#hero p {
    margin-bottom: 3rem;

    font-size: 0.875rem;
}

#hero a {
    display: flex;
    
    padding: 1rem 1.75rem;

    width: fit-content;

    align-items: center;

    border-radius: var(--round-1);
    border: 1px solid #fff;

    color: #fff;
    font-family: 'Montserrat';
    font-weight: var(--font-semi-bold);
    text-decoration: none;
}

#hero a img {
    margin-left: 0.75rem;

    width: 1.5rem;
}

/* ALL SECTIONS ------------------------------------------------- */

.section {
    padding: 2.5rem 1rem;
}

.section-header {
    margin-bottom: 1.25rem;
    padding-bottom: 0.625rem;

    display: flex;
    flex-direction: row;

    justify-content: space-between;

    border-bottom: 1px solid black;

    color: var(--grey-900);
}

.section-header div {
    display: flex;
    flex-direction: row;

    align-items: center;
}

.section-header img {
    height: 1.5rem;
}

.section-header h2 {
    margin-left: 1rem;

    font-size: 1.25rem;
    font-weight: var(--font-medium);
}

/* SHOP SECTION ------------------------------------------------- */

#shop header input {
    display: none;
}

.featured-products {
    display: grid;
    grid-template-rows: auto;
    row-gap: 1.25rem;

    justify-content: normal;
}

.featured-products h3 {
    font-size: 1rem;
    font-weight: var(--font-medium);
}

.featured-products nav {
    display: flex;

    justify-content: space-between;
}

/* CHANGE MIN FROM MINMAX FOR GOD'S SAKE */
.product-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;

    position: relative;
}

.product-cards img {
    width: 100%;
    border-radius: var(--round-2);
}

/* SHOWING ONLY THE FIRST TWO ITEMS (MIGHT CHANGE) */
/* .product-cards img:nth-child(n + 3) {
    display: none;
} */

.product-title {
    font-size: 2.125rem;
}

#product-filter button{
    background-color: transparent;

    padding: 0.375rem 0.625rem;

    border: none;

    color: rgba(0, 0, 0, 0.7);
    font-family: 'Montserrat';
    font-size: 1rem;
    font-weight: var(--font-semi-bold);
}

#product-filter .active-filter {
    background: var(--button-gradient);

    padding: 0.625rem 1rem;

    border-radius: var(--round-3);

    color: #fff;
}

/* SERVICES SECTION ------------------------------------------------- */

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9.75rem, 1fr));
    gap: 0.5rem;
}

.service-card {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    
    aspect-ratio: 1 / 1;
    
    border-radius: var(--round-4);
    
    color: #fff;
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: var(--font-bold);
}

#grooming-card{
    background-image: url(../imgs/services-grooming.png);
    background-size: cover;
}

#boarding-card{
    background-image: url(../imgs/services-boarding.png);
    background-size: cover;
}

#veterinary-card{
    background-image: url(../imgs/services-veterinary.png);
    background-size: cover;
}

#training-card{
    background-image: url(../imgs/services-training.png);
    background-size: cover;
}

#adoption-card {
    background-image: url(../imgs/services-adoption.png);
    background-size: cover;
    background-position-y: 75%;

    grid-column: span 2;
    aspect-ratio: 1 / .49;
}

.service-details {
    display: none;
}

/* ABOUT US SECTION ------------------------------------------------- */

#about-us p {
    color: var(--grey-500);
    font-size: 0.875rem;
}

#about-us p:not(:last-of-type){
    margin-bottom: 1rem;
}

/* BLOG SECTION ------------------------------------------------- */

#blog article>* {
    margin-bottom: 1rem;
}

#blog h3, h4 {
    color: var(--grey-900);
    font-size: 1.25rem;
}

#blog p {
    color: var(--grey-500);
    font-size: 0.875rem;
}

#blog p strong {
    font-weight: 400;
    text-decoration: underline;
}

#blog article>p {
    padding-top: 0.625rem;

    border-top: solid 1px var(--grey-200);
}

#blog h4 {
    margin-bottom: 0.625rem;
}

#blog a {
    background: var(--button-gradient);

    display: inline-block;

    margin: 0;
    padding: 0.625rem 1rem;

    border-radius: var(--round-4);

    color: #fff;
    text-decoration: none;
}

/* OUR TEAM SECTION ------------------------------------------------- */

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9.75rem, 1fr));
    /* 32px on desktop */
    gap: 0.375rem; 
}

.team-member {
    display: flex;
    flex-direction: column;

    align-items: center;
}

.member-pic {
    width: 100%;
}

.member-name {
    margin-top: 0.5rem;

    color: var(--grey-900);
    font-size: 0.75rem;
    font-weight: var(--font-semi-bold);
}

.member-position {
    margin-top: 0.25rem;

    color: var(--grey-400);
    font-size: 0.625rem;
}

.member-socials {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1rem;
    gap: 0.5rem;

    margin-top: 0.375rem;

    list-style-type: none;
}

/* CONTACT SECTION ------------------------------------------------- */

.footer-sections {
    background-color: var(--grey-900);
}

.footer-sections-header {
    color: #fff;
}

#contact header {
    border-bottom: solid 1px #fff;
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 1.375rem;

    margin-bottom: 2.75rem;
}

.contact-card img {
    width: 1.125rem;
}

.contact-card img, .contact-card h3 + p {
    margin-bottom: 0.625rem;

    color: var(--grey-400);
    font-size: 0.625rem;
}

.contact-card h3 {
    margin-bottom: 0.375rem;

    color: #fff;
    font-size: 0.75rem;
    font-weight: var(--font-semi-bold);
}

.contact-card address {
    color: #fff;
    font-size: 0.625rem;
    font-weight: var(--font-semi-bold);
    font-style: normal;
}

.contact-card a {
    color: #fff;
    font-size: 0.625rem;
    font-weight: var(--font-semi-bold);
    text-decoration: none;
}

/* FORM ------------------------------------------------- */

#contact-form {
    background-color: #fff;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 1.25rem;

    margin-bottom: 2.5rem;
    padding: 1.75rem 1.25rem;

    border-radius: var(--round-2);
}

.wide {
    grid-column: span 2;
}

.input-container {
    display: grid;
    grid-template-rows: auto 1fr;
}

.input-container label {
    color: var(--grey-700);
    font-size: 0.625rem;
    font-weight: var(--font-medium);
}

.input-container input, .input-container textarea {
    width: 100%;

    margin-top: 0.25rem;
    padding: 0.5rem 0.75rem;

    border: solid 1px var(--grey-300);
    border-radius: var(--round-4);
}

.input-container input::placeholder {
    color: var(--grey-500);
    font-size: 0.625rem;
}

.input-container:nth-child(5) {
    grid-template-columns: auto 1fr;
    gap: 0 0.25rem;
}

.input-container:nth-child(5) input {
    appearance: none;

    width: 0.875rem;
    height: 0.875rem;

    margin: 0;
    padding: 0;

    border-radius: var(--round-4);
}

.input-container:nth-child(5) label, .input-container:nth-child(5) label a {
    color: var(--grey-500);
    font-weight: 400;
}

.input-container button {
    background: var(--button-gradient);

    margin-top: 0.375rem;
    padding: 0.875rem 0;

    border: none;
    border-radius: var(--round-4);

    color: #fff;
    font-family: 'Montserrat';
    font-size: 0.625rem;
    font-weight: var(--font-semi-bold);
}

/* NEWSLETTER */

.newsletter {
    position: relative;
}

.newsletter:before {
    content: "";
    background-color: #ccc;
    
    position: absolute;
    top: 0;
    left: -1rem;
    
    width: calc(100% + 2rem);
    box-sizing: border-box;
    height: 1px;
}

.newsletter h3 {
    padding-top: 2.5rem;
    
    color: #fff;
    font-size: 1.25rem;
    font-weight: var(--font-medium);
}

.newsletter p {
    color: var(--grey-400);
    font-size: 0.875rem;
    font-weight: var(--font-medium);
}

.newsletter form {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;

    margin-top: 2rem;
}

.newsletter input {
    background-color: var(--grey-300);

    padding: 0.625rem 0.875rem;

    border: none;
    border-radius: var(--round-3);
}

.newsletter input::placeholder {
    color: var(--grey-500);
    font-family: 'Montserrat';
    font-size: 0.875rem;
}

.newsletter button {
    background-color: #fff;

    padding: 0.625rem 0;

    border: none;
    border-radius: var(--round-3);

    color: var(--grey-700);
    font-family: 'Montserrat';
    font-size: 0.875rem;
    font-weight: var(--font-semi-bold);
}

/* FOOTER SECTION ------------------------------------------------- */

#footer header {
    border: none;
    flex-direction: column;
}

#footer header h2 {
    font-weight: var(--font-bold);
}

#footer header p {
    margin-top: 1.25rem;

    color: var(--grey-400);
}

.links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(144px, 1fr));
    gap: 2rem 2.75rem;
}

.link-group {
    display: flex;
    flex-direction: column;
}

.link-group h3 {
    margin-bottom: 1rem;

    color: #fff;
    font-size: 0.875rem;
    font-weight: var(--font-bold);
}

.link-group ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;

    list-style: none;
}

.link-group a {
    color: var(--grey-300);
    text-decoration: none;
}

/* COPYRIGHT */

.copyright-bar {
    display: flex;
    flex-direction: column;

    align-items: center;

    margin-top: 2.5rem;
    padding-top: 1.25rem;

    border-top: solid 1px var(--grey-300);

    color: var(--grey-300);
}

.copyright-bar ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24px, 1fr));
    gap: 1.5rem;

    margin-top: 0.625rem;

    list-style: none;
}


/* MEDIA QUERIES ------------------------------------------------ */

@media screen and (min-width: 600px) {

}

@media screen and (min-width: 1200px) {
    .service-cards {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px;
    }

    .service-card {
        border-radius: var(--round-2);
        position: relative;
    }

    .service-card::before {
        background-color: rgb(0, 0, 0 / 0);
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;

        border-radius: var(--round-2);
        transition: background-color 0.1s ease;
    }

    .service-card:hover {
        cursor: pointer;
    }

    .service-card:hover::before {
        background-color: rgb(from var(--grey-900) r g b / 0.64);
    }

    .service-card:hover .service-details{
        display: flex;
        flex-direction: column;
    
        align-items: center;
    }

    .service-card h3 {
        font-size: 3rem;
        font-weight: var(--font-bold);
        z-index: 1;
    }

    .service-details {
        margin: 0 1.25rem;
    
        display: none;
        z-index: 1;
    }
    
    .service-details p {
        margin-top: 0.625rem;
        margin-bottom: 2rem;
    
        text-align: justify;
    }
    
    .service-details a {
        background: var(--button-gradient);
    
        padding: 1rem 1.5rem;
    
        border-radius: var(--round-3);
    
        color: #fff;
        font-size: 1.25rem;
        text-decoration: none;
    }

    #adoption-card {
        background-size: cover;
        background-position: center;

        grid-column-start: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        aspect-ratio: .49 / 1;
    }

    .product-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
        gap: 1rem;
    }

    .product-cards  img {
        display: block;
    }

}